@media screen and (max-width: 1440px) and (min-width:1024px) {
  
    
     .vid-sec video {
        width: 90%;
      }

      .gallery{

        width: 90%;
       
        gap:50px;
        background-color: rgba(128, 128, 128, 0.089);
        padding: 100px;
        
      }

      .brand{
      
        gap: 80px;
        width: 90%;
       }
       .brand h1 {
        width: 100%;
        font-size: 1.2rem;
    
     }




footer {
  width: 100%;
   display: flex;
   align-items:start;
   justify-content:center;
   flex-wrap: wrap;
   gap: 150px;
 
 }
 
 
 
    
  }