@media screen and (max-width:425px) and (min-width:350px){

/* nav bar  */
.navul{
  display: none;
}


.bar {
  display: flex;
  width: 10px;
}


/* navsec */
.navul{
  display: none;
}


.show{
  display: flex;
  width: 100%;
  padding: 20px;
  gap: 23px;  
  height: 100vh;
  position: absolute;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  z-index: 10000000000;
  background-color: rgb(0, 0, 0);
  top: 2px ;
left: 0;

 
}


.hide {
  display: none;
}


.bar {
  display: flex;
  width: 20px;
}
/* navsec */


.crossicon {
  display: block;
}



/* nav bar  */


    .chose{
        letter-spacing: 3px;
        font-size: 1.3rem;
        word-spacing: 2px;
        padding-bottom: 100px ;
      }
     
      .vid-sec{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      
      .vid-sec video {
        padding: 1px;
        width: 90%;
      }

      .gallery img {
        width: 100%;
        height: 100%;
       }
       
       
       .card-container {
         width: 250px;
         height: 250px;
         perspective: 1000px;
       
       }

       .front,
.back {
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}



.back p{
    text-align: justify;
    line-height: 20px;
    font-size: 13px;
    color: rgb(121, 121, 121) ;
  
  }
  
  .back  button {
    padding: 7px 15px;
  
  
  }
  .work{
    font-size: 2rem;
  }

  .chose{
    font-size: 1.4rem;
  }
    
  .service-heading{
    font-size: 2rem;
  }

  .brand{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
   }
   .brand h1 {
    width: 90%;
    font-size: 1.2rem;

 }

 .navbar{
  padding: 20px 30px ;
}


 .main{ 
  


  background: url('/assets/forbanner/01.jpg');
  width: 100%;
  height: 100vh;
  background-position:center center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;  
  object-position: center;
} 


.locations img {

  width: 300px;
}

footer{
  gap: 80px;
}  


footer .locations img {
  width: 300px;
}

}