@media screen and (max-width:768px)  and (min-width:425px){

/* navsec */
.navul{
  display: none;
}

.navbar{
  padding: 20px 2px ;
}
.show{
  display: flex;
  width: 100%;
  padding: 20px;
  gap: 23px;  
  height: 100vh;
  position: absolute;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid    red  ; */
  z-index: 10000000000;
  background-color: rgb(0, 0, 0);
  top: 2px ;
left: 0;
/* transform: rotate(5deg); */

 
}


.hide {
  display: none;
}


.bar {
  display: flex;
  width: 20px;
}
/* navsec */


.crossicon {
  display: block;
}


.navbar{
  padding: 20px 50px  ;
}



 .brand{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
   }
   .brand h1 {
    width: 90%;
    font-size: 1.2rem;

 }

 .brand{
   gap: 40px;
     
  
  }

.chose{
   letter-spacing: 3px;
   font-size: 3rem;
   word-spacing: 2px;
   padding-bottom: 100px ;
 }

 .vid-sec{
   width: 100%;
   display: flex;
   justify-content: center;
 }
 
 .vid-sec video {
   padding: 1px;
   width: 90%;
 }
 

 .work{
   font-size: 2rem;
 }

 .service-heading{
   font-size: 2rem;
 }
 

 .footerelements{
  gap: 100px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

 .logofooter{
     top: -70px;
     left: -54%;
     width: 50px;
 }







footer {
  width: 100%;
   display: flex;
   align-items:start;
   justify-content:center;
   border: 1px solid red ;
   flex-wrap: wrap;
   gap: 100px;
 
 }



footer .locations img {
  width: 350px;
}

    }