/* color secheme  */
:root {
  --main: #C21010;
  --sec: #262626;
  --tur:#E6CC62;
  --white:#EEECE6;
  --text-white:#ffffff;
  --border: rgba(209, 209, 209, 0.151);
    

}


*{
    margin: 0;  
    padding: auto;
    box-sizing: border-box;
    font-family: "lato";
  

}

.crossicon{
  display: none;
}
.bar{
  display: none;
}

/* navbar sec  */




 .navul{
  display: flex;
  gap: 100px;

} 


.navul li {
  list-style: none;
}
.navul li  a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  transition: all 0.5s ease-in-out;

}
.navul li a:hover{
  letter-spacing: 5px;
  color: #E6CC62;
}


/* hmburgur  */
.bar{
  width: 50px ;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px ;
  display: none;
}

.line {
  width: 40px ;
  height: 3px ;
  background-color: var(--main);
}

.show{
   display: flex;
   width: 50%;
   justify-content: space-between;
  
}

/* navbar sec */
.navbar{
  padding: 20px 50px;  
  display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   background-color: #000000;
   position:fixed;
   z-index: 1000;
   width: 100%;
   
  }

/* navbar sec */


/* barand hook section  */
.brandhook-sec{
  padding: 100px 0px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  background-color: #000000;
  color: white;
}

.brandhook-sec h1 {
  letter-spacing: 2px ;
  font-size: 2rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 40px;  
}

.brandhook-sec p{
  letter-spacing: 2px ;
  font-size: 1.2rem;

}


h1{
  color: #F9D564;
 
}

/* video sec  */
.vid-sec{
  width: 100%;
  display: flex;
  justify-content: center;
}

.vid-sec video {
  padding: 100px;
  width: 80%;
}

/* main sec */

.main{ 
  
  background: url('/assets/hero.jpeg');
  width: 100%;
  height: 100vh;
  background-position:center center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;  
  object-position: center;
} 


.gallery{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(350px ,1fr) ) ;
    justify-items: center;
    border-top: 1px solid rgba(209, 209, 209, 0.151);
    row-gap: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    box-sizing: border-box;
    justify-content: center;
  
}


.gallery img {
 width: 100%;
 height: 100%;
}


.card-container {
  width: 300px;
  height: 300px;
  perspective: 1000px;

}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: all 1s ease;
}

.front,
.back {
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}


.front img {
  width: 100%;
}
.back {
  background-color: #0C0C0C;
  border: 1px solid var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--text-white);
  transform: rotateY(180deg);
   padding-left: 25px;
   padding-right: 25px;
  gap: 20px;
  color: rgb(121, 121, 121) ;
  font-family: 'Courier New', Courier, monospace;

}

.back p{
  text-align: justify;
  line-height: 30px;
  color: rgb(121, 121, 121) ;

}

.back  button {
  padding: 15px 25px;
  border: none;
  background-color: #0C0C0C;
  color: var(--text-white);
  font-size:  15px;
  font-weight: bolder;
  letter-spacing: 5px;
  transition:  color 1s ease-in-out;
  transition: border 0.5s ease-in-out;
   transition:   letter-spacing 1s ease-in-out; 


  border: 1px solid var(--border) ;
  color: rgb(121, 121, 121) ;
}

.card-container:hover .card {
  transform: rotateY(180deg);
}

.back button:hover {

  color: #f9d564;
  border: 1px solid #f9d564 ;
  
  letter-spacing: 10px;

 
}

.work{
  font-size: 3rem ;
 padding: 50px;   
 font-family: "lato";
 font-stretch: ultra-expanded;
 text-align: center;
 letter-spacing: 10px;
 color: #F9D564;

}



.services {
  display: flex;
  align-items: center;
  padding-top: 100px;
  justify-content: center; 
  background-color: #000000;
}
.service {
  width: 80%;
  overflow: hidden;
  display: flex;  
}

.img-sec-serv  {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 20px;
}

.service .img-sec-serv img{
  width: 100px;
  height:100px;

}

.ser{
  display: flex;
  justify-content: center;
  background-color: #000000;
}
.service-heading{
  font-size: 3rem ;
  padding-top: 50px;   
  font-family: "lato";
  letter-spacing: 10px;
  font-stretch: ultra-expanded;
  text-align: center;
  background-color: #000000;
  border-bottom: 1px solid var(--border);
  width: 80%;
  padding-bottom: 50px;
 
}
/* servcices slider  */


/* clints  */

.clints-heading{
  font-size: 3rem ;
  padding-top: 50px;   
  font-family: "lato";
  letter-spacing: 10px;
  font-stretch: ultra-expanded;
  text-align: center;

}


/* brands sec  */
.brands {
  padding-top: 100px ;
  display: flex;
  align-items: center ;
  justify-content: center;
  display: flex;
  
}

.chose{
  background-color: black;
  color:#F9D564;
  padding-top: 100px;
  text-align: center;
  font-size: 3rem;
  font-family: "lato";
  word-spacing: 10px;
  line-height: 70px;
}

h1{
  letter-spacing: 5px;
}

.brand{
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit ,minmax(200px ,1fr));
  width: 80%;
  border-top: 1px solid var(--border);
  color: var(--border);
  padding: 50px;
  gap: 150px;
  
}


.right-container {
  display: flex;
  flex-direction: column;
  gap: 60px ;
}

.right-container  p {
  font-family: "lato";
  text-align: justify;
  line-height: 30px;
  font-size: 1.1rem;
  font-style: italic;
  color: rgba(255, 255, 255, 0.445);
  line-height: 35px;
}
.right-container  h1{
  text-align: center;
  font-family: "lato";
  font-size: 1.9rem;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.445);



}
.right-container {
  display: flex;
  flex-direction: column;
}
.brands img {
  width: 90%;  
}
.img-sec-serv{
  animation: slide 70s infinite;
}
@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-80%);
  }
  
}
/* service sec */




/* footer sec */

footer{
  background-color: #000000;
  padding: 100px;
  display: flex;
   justify-content: center;
   color: white;
   border-top: 1px solid var(--border);
   width: 90%;
}


.data img {
  width: 100px ;
}

.data img {
  width: 50px ;


}

.data{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px ;
}

.social {
  display: flex;
  gap: 30px;
}



.logofooter{
   width: 60px;

}

.logofooter img {
  width: 100%;
  height: 100%;
}





footer {
 width: 100%;
  display: flex;
  align-items:start;
  justify-content:center;
  flex-wrap: wrap;
  gap: 200px;

}




.social-links{
  display: flex;
  flex-direction: column;
  gap: 30px;
}


footer .locations img {
  width: 500px;
}



