@media screen and (max-width:350px) and (min-width:300px) {


/* nav bar  */
.navul{
  display: none;
}


.humberger {
  display: block;
}
/* nav bar  */


.chose{
        letter-spacing: 3px;
        font-size: 1.3rem;
        word-spacing: 2px;
        padding-bottom: 100px ;
      }
     
.vid-sec{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      
.vid-sec video {
        padding: 1px;
        width: 90%;
      }



      .gallery {
        justify-content: center;
      }
.gallery img {
        width: 100%;
        height: 100%;
       }
       
       
.card-container {
         width: 200px;
         height: 200px;
         perspective: 1000px;
       
    }

.front,
.back {
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}



.back p{
    text-align: justify;
    line-height: 20px;
    font-size: 13px;
    color: rgb(121, 121, 121) ;
  
  }
  
  .back  button {
    padding: 7px 15px;
  
  
  }

  .work{
    font-size: 2rem;
  }

  .chose{
    font-size: 1.4rem;
  }
  .service-heading{
    font-size: 2rem;
  }

  .brand{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
   }
   .brand h1 {
    width: 100%;
    font-size: 1.2rem;

 }
  

}
