@media screen and (max-width:350px) and (min-width:300px) {


/* nav bar  */
.navul{
  display: none;
}


.humberger {
  display: block;
}
/* nav bar  */


.chose{
        letter-spacing: 3px;
        font-size: 1.3rem;
        word-spacing: 2px;
        padding-bottom: 100px ;
      }
     
.vid-sec{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      
.vid-sec video {
        padding: 1px;
        width: 90%;
      }



      .gallery {
        justify-content: center;
      }
.gallery img {
        width: 100%;
        height: 100%;
       }
       
       
.card-container {
         width: 200px;
         height: 200px;
         perspective: 1000px;
       
    }

.front,
.back {
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}



.back p{
    text-align: justify;
    line-height: 20px;
    font-size: 13px;
    color: rgb(121, 121, 121) ;
  
  }
  .navbar{
    padding: 20px 30px ;
  }
  .back  button {
    padding: 7px 15px;
  
  
  }

  .work{
    font-size: 1.2rem;
  }

  .chose{
    font-size: 1.4rem;
    line-height: 35px ;
  }
  .service-heading{
    font-size: 1.2rem;
    text-align: center;
    line-height: 40px;
  }

  .brand{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
   }
   .brand h1 {
    width: 100%;
    font-size: 1.2rem;

 }
  
 .main{ 
  


  background: url('/assets/forbanner/01.jpg');
  width: 100%;
  height: 100vh;
  background-position:center center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;  
  object-position: center;
} 

 /* navsec */
.navul{
  display: none;
}


.show{
  display: flex;
  width: 100%;
  padding: 20px;
  gap: 23px;  
  height: 100vh;
  position: absolute;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid    red  ; */
  z-index: 10000000000;
  background-color: rgb(0, 0, 0);
  top: 2px ;
left: 0;
/* transform: rotate(5deg); */

 
}


.hide {
  display: none;
}


.bar {
  display: flex;
  width: 20px;
}
/* navsec */


.crossicon {
  display: block;
}

footer{
  gap: 80px;
}  

footer .locations img {
  width: 300px;
}


}
