<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temo</title>
</head>
<style>

body{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
}
.card {

  background-color: blueviolet;
  width: 50%;
  transition: width 1s ease;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
   
  
}

.card img {
  width: 100%;
}

@media (max-width: 500px) and (min-width:300px) {
  .card {
    width: 90%;
  }

  .card {
    border: 1px solid red ;
    background-color: rgb(0, 0, 0);
    color: white;
}
}

@media (min-width: 1000px) {
  .card {
    width: 30%; 
  }

  .card img {
    width: 50%;
  }

.card {
    border: 1px solid red ;
    background-color: aqua;
}


}

</style>
<body>
    <div class="card">
        <img src="./buyNowSectionImage.png" alt="Image">
        <h2>Card Title</h2>
        <p>Card content</p>
      </div>
      <div class="card">
        <img src="./buyNowSectionImage.png" alt="Image">
        <h2>Card Title</h2>
        <p>Card content</p>
      </div>
      <div class="card">
        <img src="./buyNowSectionImage.png" alt="Image">
        <h2>Card Title</h2>
        <p>Card content</p>
      </div>
      <div class="card">
        <img src="./buyNowSectionImage.png" alt="Image">
        <h2>Card Title</h2>
        <p>Card content</p>
      </div>
      <div class="card">
        <img src="./buyNowSectionImage.png" alt="Image">
        <h2>Card Title</h2>
        <p>Card content</p>
      </div>
      
</body>
</html>