<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brandhook</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
 <link rel="icon" type="image/x-icon" href="./assets/images/fav-icon-removebg-preview.png">
  <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/1440-to-1024.css" media="(max-width: 1440px) and (min-width:1024px)">
   <link rel="stylesheet" href="./css/1024-to-768.css" media="(max-width: 1024px) and (min-width:768px)">
   <link rel="stylesheet" href="./css/768-to425.css"  media ="(max-width:768px)  and (min-width:425px)">
   <link rel="stylesheet" href="./css/425to350.css" media="(max-width:425px) and (min-width:350px)">
   <link rel="stylesheet" href="./css/350-to-300.css" media="(max-width:350px) and (min-width:300px)">
   
  
</head>
<body>
<main>
<!-- nav sec -->
<nav class="navbar">
<img width="50px" height="50px" src="./assets/images/fav-icon-removebg-preview.png" alt="">
      <ul class="navul">
        <img  class="crossicon" src="./icons/cross.svg" alt="">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us </a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul> 
      <div class="bar">
        <div class="line1  line "></div>
        <div class="line2  line "></div>
        <div class="line3  line "></div>
      </div> 
</nav>
<!-- nav sec -->
<img src="" alt="">
</main>

    
<section id="home" class="brandhook-sec">
<p>WELCOME TO </P>
<h1>BRANDHOOK</h1>
</section>
 
<section  style="background-color: black;" class="vid-sec"> 

  <video src="./main-video.mp4" muted loop autoplay></video>
</section>

<h1 style="background-color: black ;"  class="work">OUR WORK</h1>
<section style="display: flex; justify-content: center;  align-items: center; background-color: black;  ">

  <div class="gallery"> 
  <div class="card-container">
    <div class="card">
      <div class="front">
        <img src="./assets/forbanner/01.jpg" alt="">
      </div>
      <div class="back">
        <h2> Some Activity </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque non dolore quaerat cumque earum dignissimos error distinctio repellendus ex similique!</p>
        <button>  Resource </button>
      </div>
    </div>
  </div>

  <div class="card-container">
    <div class="card">
      <div class="front">
        <img src="./assets/forbanner/02.jpg" alt="">
      </div>
      <div class="back">
        <h2> Some Activity </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque non dolore quaerat cumque earum dignissimos error distinctio repellendus ex similique!</p>
        <button>  Resource </button>
      </div>
    </div>
  </div>
  
  
  <div class="card-container">
    <div class="card">
      <div class="front">
        <img src="./assets/forbanner/03.jpg" alt="">
      </div>
      <div class="back">
        <h2> Some Activity </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque non dolore quaerat cumque earum dignissimos error distinctio repellendus ex similique!</p>
        <button>  Resource </button>
      </div>
    </div>
  </div>  <div class="card-container">
    <div class="card">
      <div class="front">
        <img src="./assets/forbanner/13.jpg" alt="">
      </div>
      <div class="back">
        <h2> Some Activity </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque non dolore quaerat cumque earum dignissimos error distinctio repellendus ex similique!</p>
        <button>  Resource </button>
      </div>
    </div>
  </div>  <div class="card-container">
    <div class="card">
      <div class="front">
        <img src="./assets/forbanner/05.jpg" alt="">
      </div>
      <div class="back">
        <h2> Some Activity </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque non dolore quaerat cumque earum dignissimos error distinctio repellendus ex similique!</p>
        <button>  Resource </button>
      </div>
    </div>
  </div>  <div class="card-container">
    <div class="card">
      <div class="front">
        <img src="./assets/forbanner/06.jpg" alt="">
      </div>
      <div class="back">
        <h2> Some Activity </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque non dolore quaerat cumque earum dignissimos error distinctio repellendus ex similique!</p>
        <button>  Resource </button>
      </div>
    </div>
  </div>  <div class="card-container">
    <div class="card">
      <div class="front">
        <img src="./assets/forbanner/07.jpg" alt="">
      </div>
      <div class="back">
        <h2> Some Activity </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque non dolore quaerat cumque earum dignissimos error distinctio repellendus ex similique!</p>
        <button>  Resource </button>
      </div>
    </div>
  </div>  <div class="card-container">
    <div class="card">
      <div class="front">
        <img src="./assets/forbanner/08.jpg" alt="">
      </div>
      <div class="back">
        <h2> Some Activity </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque non dolore quaerat cumque earum dignissimos error distinctio repellendus ex similique!</p>
        <button>  Resource </button>
      </div>
    </div>
  </div>  <div class="card-container">
    <div class="card">
      <div class="front">
        <img src="./assets/forbanner/09.jpg" alt="">
      </div>
      <div class="back">
        <h2> Some Activity </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque non dolore quaerat cumque earum dignissimos error distinctio repellendus ex similique!</p>
        <button>  Resource </button>
      </div>
    </div>
  </div>  <div class="card-container">
    <div class="card">
      <div class="front">
        <img src="./assets/forbanner/10.jpg" alt="">
      </div>
      <div class="back">
        <h2> Some Activity </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque non dolore quaerat cumque earum dignissimos error distinctio repellendus ex similique!</p>
        <button>  Resource </button>
      </div>
    </div>
  </div>  <div class="card-container">
    <div class="card">
      <div class="front">
        <img src="./assets/forbanner/11.jpg" alt="">
      </div>
      <div class="back">
        <h2> Some Activity </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque non dolore quaerat cumque earum dignissimos error distinctio repellendus ex similique!</p>
        <button>  Resource </button>
      </div>
    </div>
  </div>  <div class="card-container">
    <div class="card">
      <div class="front">
        <img src="./assets/forbanner/12.jpg" alt="">
      </div>
      <div class="back">
        <h2> Some Activity </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque non dolore quaerat cumque earum dignissimos error distinctio repellendus ex similique!</p>
        <button>  Resource </button>
      </div>
    </div>
  </div>

</div>
</section>



 <h1 id="about" class="chose">WHY TOP BRANDS <br> CHOOSE US</h1> 
<section style="background-color: black;" class="brands">
    <div class="brand">
      <div class="right-container">
      <h1>WHY DO THE TOP BRANDS CHOOSE US?</h1>
      <p>Our network is spread across the nation and we have proudly accomplished massive activations, event management and branding assignments from 3P Agencies within stipulated timelines with zero mistakes.
        The entire Brand Hook team strictly follows zero tolerance strategy for misleading and pilferage of client assets. We have a strong reporting and check- back mechanism to avoid any unwanted mishap and the whole team is morally self motivated and firm on secrecy and privacy.
         Brand Hook is equipped with a family of professionals loaded with modern practices and innovative solution to deliver above par expectation of our prestigious business partners.</p>
    </div>

   <div class="img-sec">
    <img src="./assets/images/19.png" alt="">
   </div>

  </div>
</section> 
 <!-- our service  -->
  <div class="ser">
 <h1 class="service-heading" > OUR SERVICES </h1>
</div> 

 <section id="services" class="services">
  <div class="service">
  <div class="img-sec-serv">
    <img src="./assets/services/1.png" alt="">
    <img src="./assets/services/2.png" alt="">
    <img src="./assets/services/3.png" alt="">
    <img src="./assets/services/4.png" alt="">
    <img src="./assets/services/5.png" alt="">
    <img src="./assets/services/6.png" alt="">
    <img src="./assets/services/7.png" alt="">
    <img src="./assets/services/8.png" alt="">
    <img src="./assets/services/9.png" alt="">
    <img src="./assets/services/10.png" alt="">

    <img src="./assets/services/1.png" alt="">
    <img src="./assets/services/2.png" alt="">
    <img src="./assets/services/3.png" alt="">
    <img src="./assets/services/4.png" alt="">
    <img src="./assets/services/5.png" alt="">
    <img src="./assets/services/6.png" alt="">
    <img src="./assets/services/7.png" alt="">
    <img src="./assets/services/8.png" alt="">
    <img src="./assets/services/9.png" alt="">
    <img src="./assets/services/10.png" alt=""> 

    <img src="./assets/services/1.png" alt="">
    <img src="./assets/services/2.png" alt="">
    <img src="./assets/services/3.png" alt="">
    <img src="./assets/services/4.png" alt="">
    <img src="./assets/services/5.png" alt="">
    <img src="./assets/services/6.png" alt="">
    <img src="./assets/services/7.png" alt="">
    <img src="./assets/services/8.png" alt="">
    <img src="./assets/services/9.png" alt="">
    <img src="./assets/services/10.png" alt="">

    <img src="./assets/services/1.png" alt="">
    <img src="./assets/services/2.png" alt="">
    <img src="./assets/services/3.png" alt="">
    <img src="./assets/services/4.png" alt="">
    <img src="./assets/services/5.png" alt="">
    <img src="./assets/services/6.png" alt="">
    <img src="./assets/services/7.png" alt="">
    <img src="./assets/services/8.png" alt="">
    <img src="./assets/services/9.png" alt="">
    <img src="./assets/services/10.png" alt="">

    <img src="./assets/services/1.png" alt="">
    <img src="./assets/services/2.png" alt="">
    <img src="./assets/services/3.png" alt="">
    <img src="./assets/services/4.png" alt="">
    <img src="./assets/services/5.png" alt="">
    <img src="./assets/services/6.png" alt="">
    <img src="./assets/services/7.png" alt="">
    <img src="./assets/services/8.png" alt="">
    <img src="./assets/services/9.png" alt="">
    <img src="./assets/services/10.png" alt="">
    
   
  </div>
</div>
</section> 


<!-- clints  -->
</div >
<footer id="contact">


  <div  class="logofooter"><img src="./assets/images/fav-icon-removebg-preview.png" alt=""></div>


  
<div class="social-links">
  <h2 style="padding-bottom: 10px;">Contact Us </h2>
  <p  class="yt">Youtube    </p>
  <p  class="fb"> Facebook  </p>
  <p  class="lk">Linkedin   </p>
  <p  style="width:200px; "  class="ph">Ph: +92 307 2540301</p>

  
</div>
<div class="locations">

  <img src="./assets/main-img/locations.jpg" alt="">
</div>

</div>


</footer>

</body>
<script src="./app.js"></script>
</html>




