
*{
    margin: 0;
    padding: 0  ;
}

.container{
    border: 1px solid red ;
    display: grid;
/* grid strcture  */
   grid-template-columns: repeat(5,1fr);
   grid-template-rows: repeat(50,1fr);
   gap: 10px;

  }
  
.item {
    background: #487eb0;
    color: white ;
}

.item1{
    background-color: red;
    grid-column: 1/-1;
    height: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}
.item2{
    grid-column: 1/-1;
    grid-row: 2/7;
}
.item3{
    grid-column: 1/5;
    grid-row: 7/12;
    background-color: aqua;
}
.item4{
    grid-row: 7/18;
}

.item5{
     grid-row: 12/18; 
     grid-column: 1/5;
}

.item6{
    grid-column: -1/1;
}












