<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


.middle-items ul{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 130px;
}
.side-items{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
}

/* navbar css  */

/* hero css  */
.main{
 display: flex;
 justify-content: space-around;
 align-items: center;
 border: 2px solid #F637EC;
 position: relative;

}
.main-side1{
   border: 1px solid red ;
}

.main-side2{
   border: 1px solid red ;
   /* background-image: url(./Assets/Photos/backCards.png); */
   background-repeat: no-repeat;
   background-position: right;
   right: 400px;
   position: relative;
}
.heading{
   font-size: 5rem ;
}
.main h1 span{
   color: #F637EC;
}


</style>
<body>


    <div class="main">
        <div class="main-side1">
    
            
          <h1 class="heading">Simplify All Transactions in <span>One Card </span></h1>
          <p>Hurry up and join now with this you can manage your daily Snances easily and safety.</p>
          <div class=""><h3> GET STARTED</h3> <img src="" alt=""></div>
      
          <div>
      
              <div class="">
                  <h1>42k  <span>+</span></h1> 
                  <h3>Happy <h3> Active Users</h3></h3> 
              </div>
      
      
              <div class="">
                  <h1>12k  <span>+</span></h1> 
                  <h3>Years <h3> Experience </h3></h3> 
              </div>
      
              <div class=""></div>
      
            </div>
        </div>
     
        
         <div class="main-side2">
            <img src="./Assets/Photos/frontCards.png" alt="">
         </div>
    
    
    
    
    
    
    
    
    
    </div>
    

</body>
</html>