<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Credit card Landing Page </title>
    
</head>
<body>
 
<!-- nav bar+nav sections  -->
<section class="hero">
<!-- navbar start -->
<nav>

    <div class="logo">
      <img src="./Assets/Icons/Logo.svg" alt="">
    </div>

    <div class="middle-items">

      <ul>
        <li><a href=""> Home </a></li>
        <li><a href="">Features</a></li>
        <li><a href="">Pricing </a></li>
        <li><a href="">About Us </a></li>
      </ul>

    </div>

    <div class="side-items">

      <p>Eng</p>
      <p>Contact Us</p>

    </div>

</nav>
<!-- navbar end  -->
<!-- hero start -->
 <div class="main">
    <div class="main-side1">
 
      <h1 class="heading">Simplify All Transactions in <span>One Card </span></h1>
      <p>Hurry up and join now with this you can manage your daily finances easily and safety.</p>
      <div class="arrow"><h3> GET STARTED</h3> <img src="./Assets/Icons/RightArrow.svg" alt=""></div>
  
      <div class="exp-sec">
  
          <div class="sec1">
              <h1>42k  <span>+</span></h1> 
              <h3>Happy <span ></span> Active Users</h3> 
          </div>
  
  
          <div class="sec2">
              <h1>12k  <span>+</span></h1> 
              <h3>Years <span></span> Experience </h3> 
          </div>
  
          <div class=""></div>
  
        </div>


    </div>
 
    
     <div class="main-side2">
        
            <img  class="second-image" src="./Assets/Photos/backCards.png" alt="">
            <img  class="first-image" src="./Assets/Photos/frontCards.png" alt="">
        
     </div>

</div>
<!-- hero end  -->

<!-- logo section -->
<section class="show-case">
<img src="./Assets/Icons/Logo.svg" alt="">
<img src="./Assets/Icons/Logo.svg" alt="">
<img src="./Assets/Icons/Logo.svg" alt="">
<img src="./Assets/Icons/Logo.svg" alt="">
<img src="./Assets/Icons/Logo.svg" alt="">

</section>
<!-- logo section -->


<!-- payment sec -->
 <section class="pay-sec">
 <div class="sec-container">

     <div class="Payment">

       <h1>The Best Payment Service For <span> Your Transactions</span></h1>

     </div> 

<div class="disp">

 <p> The following are the services we provide to users, with the services we maximize it is hoped that users are satisfied with what we provide.
</p>
</div>


</div>


    
 </section>   
<!-- payment sec -->

<!-- Card sec  -->
<section class="card-sec">

      <div class="card card1">

        
        <img src="./Assets/Icons/dollar-circle.svg" alt=""> 
        <h2> Free Transction fee </h2>
      

      </div>

      <div class="card card2">

      
        <img src="./Assets/Icons/cloud-add.svg" alt="">
        <h2 > Easy Access<br/> anytime and anywhere  </h2>
        

      </div>

      <div class="card card3">

      
         <img src="./Assets/Icons/lock.svg" alt="">
           <h2>Guaranteed safety</h2>
        

        </div>

</section>
<!-- card sec -->
</section>
<!-- nav bar+nav sections  -->

<!-- choices sec -->
<section class="choics">

  <h1> Uniuqe and interesting <br/> <span>  Card choices</span></h1>


  <p>We provide card editing features, where users can edit unique cards <br/> according to the wishes and preferences of the users themselves.</p>

<div class="bc-image">
  <img src="./Assets/Photos/VCards.png" alt="">
</div>
</section>
<!-- choices sec -->

<!-- rating section -->
<section class="rating-sec" >

   <h1>Customers are satisfied with <br/> <span> the features</span> We Provide  </h1>
   <p>With the various features that we provide, therefore many<br/>
    customers like the features that we provide.</p>
<div class="rating-card-sec"> 

  <div class="pair1">
      <div class=" rating-card  rating-card1">
       
          <img src="./Assets/Icons/5stars.svg" alt="">
          <p>This is the best finance platform I've ever found, lots of features that definitely make me more satisfied!</p>
          <div>
          <p>Melvin Yoga</p>
          <p>New York, America</p>
          </div>
      </div> 

      <div class=" rating-card  rating-card2">
            <img src="./Assets/Icons/4stars.svg" alt="">
            <p>Very good and recommended financial platform, the features are very satisfying, you all should try this platform!</p>
            <div>
            <p>Gabriel Putra</p>
            <p> Jakarta, Indonesia</p>
          </div>
        
      </div>
  </div>

  <div class="pair2">

      <div class=" rating-card  rating-card3">
           <img src="./Assets/Icons/4stars.svg" alt="">
           <p>This is the first time I have found a financial platform as good as this, with various features that really help me in managing my finances.</p>
           <div>
           <p>Farhan Putra</p>
           <p>Paris, French</p>
          </div>
      </div> 
      <div class=" rating-card  rating-card4">
           <img src="./Assets/Icons/4stars.svg" alt="">
           <p>The best financial platform I've ever found, here we can custom cards according to our wishes, I'm very satisfied!</p>
           <div>
           <p>Alex Georgio</p>
           <p>Wangon, Indonesia</p>
          </div>
      </div> 
    </div>
</div>
       

<div class="circel-sec "> 
<div class="circels circel1"></div>
<div class="circels circel2"></div>
<div class="circels circel3"></div>
<div class="circels circel4"></div>

  

</div>


</section>
<!-- rating section -->


<!-- customization section -->
<section class="rect-sec">
  
  <div class="h-sec">

   <h1> Let's Start  <span> Customising </span> your <br/>  card now </h1>
    <div class="bt-sec">
     <h2>GET STARTED </h2>
     <img src="./Assets/Icons/RightArrow.svg" alt="">
  </div>
   

 </div> 

</section>
<!-- customization section -->

<footer class="ft">

<img src="./Assets/Icons/Logo.svg" alt="">
<ul class="items "> 
 <li>Branding</li>
 <li>Contact us </li>
 <li> Privicy policy </li>
 <li>FAQs</li>
   
</ul>


</footer>















</body>
</html>



