<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
      <link rel="stylesheet" href="style.css">
</head>
<style> 
* {
    box-sizing: border-box;
}
/* all elements are block level elements but flex box convert them into  horizontal row  */
  .container{
    border: 1px solid red ;
    background-color: gray;
    height: 100vh;
    /* 1 display */
    display: flex;
    /* 2 flex direction  */
    /* 
    flex-direction: column;
    flex-direction: column-reverse;
    flex-direction: row; (Default)
    flex-direction: row-reverse; 
    */

    /* 3 flex-wrap: nowrap | wrap | wrap-reverse; */

     /* flex-wrap: wrap; */
     /* flex-wrap: nowrap; */
     /* flex-wrap: wrap-reverse; */
     

    /* 4  flex-flow = flex direction  + flex-wrap  */

       flex-flow: wrap row;
    
    /* 5 justify-content */
        /* justify-content: center; */
     
      /* 
      justify-content: center;
      justify-content: flex-start;
      justify-content: flex-end;
      justify-content: space-around;
      justify-content: space-evenly;
      justify-content: space-between; 
       */
    
       /* 6 align-items:  */
   /* align-items: stretch | flex-start | flex-end | center | baseline */
       /* 7 align-content */

   /* align-content: flex-start | flex-end | center | space-between | space-around | space-evenly  */
   align-content: center;
 
    /* 8 gap  */
    row-gap: 10px;
    column-gap: 20px;

  }

  .item{
    width: 100px ;
    height: 100px;
    border: 2px solid rgb(10, 239, 255);
    text-align: center;
    color: rgb(36, 255, 244);
    font-size: 2em;
    padding-top: 25px;
    box-sizing: border-box;
    background-color: rgb(46, 46, 46);
  }

</style>
<body>
    <div class="container">
 
        <div class="item" id="item1">1 </div>
        <div class="item" id="item2">2 </div>
        <div class="item" id="item3">3 </div>
        <div class="item" id="item4">4 </div>
        <div class="item" id="item5">5</div>
        
         
       
 
    </div>
</body>
</html>